VITE_SUPABASE_PROJECT_ID="lbnziztopednzuzucdqi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxibnppenRvcGVkbnp1enVjZHFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MjUwOTYsImV4cCI6MjA4MzUwMTA5Nn0.bnSA0RJ8iT0XgkIMggyHIvzmBTw8m1MpVNay4RVe9Ss"
VITE_SUPABASE_URL="https://lbnziztopednzuzucdqi.supabase.co"
